<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoView"

        android:background="@color/colorBlack"
        android:id="@+id/viewUpBack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.sunplacestudio.vkcupvideoqrcode.CustomComponents.CustomTextureView
        app:layout_constraintTop_toBottomOf="@id/viewUpBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewDownBack"

        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        app:layout_constraintTop_toBottomOf="@id/videoView"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/colorBlack"
        android:id="@+id/viewDownBack"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="70dp"
        android:layout_marginEnd="78dp"
        android:id="@+id/buttonSwichCamera"
        android:backgroundTint="@color/colorWhite"
        android:background="@mipmap/ic_switch_camera_shadow_48"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="70dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/buttonFlash"
        android:backgroundTint="@color/colorWhite"
        android:background="@mipmap/ic_flash_shadow_48"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.sunplacestudio.vkcupvideoqrcode.CustomComponents.RoundButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginBottom="60dp"
        android:id="@+id/buttonVideo"
        android:layout_width="74dp"
        android:layout_height="74dp" />

    <com.sunplacestudio.vkcupvideoqrcode.CustomComponents.ViewSqare
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:visibility="gone"
        android:id="@+id/viewFrame"
        android:background="@drawable/background_qr_code"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>