<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_photo"
    android:background="@color/vk_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:backgroundTint="@color/vk_white"
        android:layout_margin="14dp"
        android:background="@mipmap/back_outline_28"
        android:id="@+id/buttonBack"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    
    <TextView
        app:layout_constraintLeft_toRightOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/buttonBack"
        app:layout_constraintBottom_toBottomOf="@id/buttonBack"

        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/vk_white"
        android:text="Фотография"
        android:layout_marginStart="22dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp" />
    
    <ImageView
        android:elevation="2dp"
        android:layout_marginTop="60dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>