<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/mainView"
        android:background="@color/vk_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>


    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/mainView"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        app:layout_constraintTop_toTopOf="@id/buttonBack"
        app:layout_constraintRight_toRightOf="parent"

        android:backgroundTint="@color/vk_color"
        android:layout_marginEnd="14dp"
        android:shadowColor="@color/vk_color"
        android:background="@mipmap/ic_add_outline_28"
        android:id="@+id/buttonAddPhoto"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:visibility="gone"
        android:id="@+id/buttonStopEdit"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/vk_color"
        android:background="@drawable/ic_close_white_24dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:id="@+id/buttonBack"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/vk_color"
        android:background="@mipmap/ic_back_outline_28"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        app:layout_constraintTop_toTopOf="@id/buttonStopEdit"
        app:layout_constraintLeft_toRightOf="@id/buttonStopEdit"

        android:visibility="gone"
        android:id="@+id/secondTextDocs"
        android:textSize="20sp"
        android:text="@string/text_edit"
        android:textColor="@color/vk_black"
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>