<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <View
        app:layout_constraintTop_toTopOf="parent"
        
        android:id="@+id/upView"
        android:background="@color/vk_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/upView"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/text_docs"
        android:textColor="@color/vk_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/upView"
        app:layout_constraintBottom_toBottomOf="parent"
        
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>