<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selected_photo"
    android:id="@+id/groupLayoutInfo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonClose"

        android:textStyle="bold"
        android:textColor="@color/vk_black"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="@mipmap/ic_dismiss_24"
        android:id="@+id/buttonClose"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    
    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupName"

        android:id="@+id/viewMembers"
        android:layout_marginStart="18.5dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/ic_followers_outline_20"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/viewMembers"
        app:layout_constraintLeft_toRightOf="@id/viewMembers"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginEnd="16dp"
        android:textColor="@color/vk_black"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:id="@+id/membersText"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMembers"

        android:id="@+id/viewDescription"
        android:layout_marginStart="18.5dp"
        android:layout_marginTop="21dp"
        android:background="@mipmap/ic_article_outline_20"
        android:layout_width="18dp"
        android:layout_height="19dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/viewDescription"
        app:layout_constraintLeft_toRightOf="@id/viewMembers"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginEnd="16dp"
        android:textColor="@color/vk_black"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:id="@+id/notesText"
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDescription"

        android:id="@+id/viewPost"
        android:layout_marginStart="18.5dp"
        android:layout_marginTop="38dp"
        android:background="@mipmap/ic_newsfeed_outline_20"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/viewPost"
        app:layout_constraintLeft_toRightOf="@id/viewMembers"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginEnd="16dp"
        android:textColor="@color/vk_black"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postText"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/buttonOpenGroup"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:text="@string/open_group_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/vk_white"
        android:background="@drawable/button_select"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />


</android.support.constraint.ConstraintLayout>