<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view2"

        android:layout_width="101dp"
        android:layout_height="101dp"
        android:id="@+id/view1">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="101dp"
            android:layout_height="101dp" />
    </android.support.v7.widget.CardView>
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"

        android:visibility="gone"
        android:id="@+id/select_image1"
        android:elevation="2dp"
        android:background="@drawable/circle"
        android:layout_width="101dp"
        android:layout_height="101dp"/>
    <View
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"

        android:visibility="gone"
        android:id="@+id/check1"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        android:background="@mipmap/ic_check_circle_28"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/vk_black"
        android:id="@+id/text1"
        android:layout_width="101dp"
        android:layout_height="36dp" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view1"
        app:layout_constraintRight_toLeftOf="@id/view3"

        android:layout_width="101dp"
        android:layout_height="101dp"
        android:id="@+id/view2">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="101dp"
            android:layout_height="101dp" />
    </android.support.v7.widget.CardView>
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"

        android:visibility="gone"
        android:id="@+id/select_image2"
        android:elevation="2dp"
        android:background="@drawable/circle"
        android:layout_width="101dp"
        android:layout_height="101dp"/>
    <View
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"

        android:visibility="gone"
        android:id="@+id/check2"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        android:background="@mipmap/ic_check_circle_28"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/vk_black"
        android:id="@+id/text2"
        android:layout_width="101dp"
        android:layout_height="36dp" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view2"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_width="101dp"
        android:layout_height="101dp"
        android:id="@+id/view3">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="101dp"
            android:layout_height="101dp" />
    </android.support.v7.widget.CardView>
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintRight_toRightOf="@id/view3"

        android:visibility="gone"
        android:id="@+id/select_image3"
        android:elevation="2dp"
        android:background="@drawable/circle"
        android:layout_width="101dp"
        android:layout_height="101dp"/>
    <View
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintRight_toRightOf="@id/view3"

        android:visibility="gone"
        android:id="@+id/check3"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        android:background="@mipmap/ic_check_circle_28"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintRight_toRightOf="@id/view3"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/text3"
        android:textSize="14sp"
        android:textColor="@color/vk_black"
        android:layout_width="101dp"
        android:layout_height="36dp" />

</android.support.constraint.ConstraintLayout>